<!DOCTYPE html>
<html>

<head>
    <title>wiskiv1 - AAA</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.ico">
    <style>
        .window {
            margin: auto;
            width: 850px;
            position: relative;
            background-color: white;
            margin-top: 50px;
            margin-bottom: 100px;
            padding-bottom: 10px;
        }

        body {
            background-color: #333333;
        }

        body * {
            font-family: Consolas, 'Courier New', monospace;
        }


        #menu_bar {
            background-color: #1d719e;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            z-index: 1;
            position: relative;
        }

        #menu_bar a {
            margin: 0px;
            padding: 5px;

            font-size: 24px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        #menu_bar a:hover {
            background-color: #0000002f;
        }

        #menu_bar h1 {
            text-align: right;
            margin: 0px;
            float: right;
        }

        .content {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="window">
        <header>
            <div id="menu_bar">
                <a href="/projects_main.html">
                    < projects</a>
                        <h1>Wiskiv1</h1>
            </div>
        </header>

        <div id="content">
            <h1 class="content">AAAAAAAAA</h1>
            <iframe class="content"
                src="https://editor.p5js.org/wiski/full/Is8yGM_2d"
                frameborder="0" width="800px" height="600px" scrolling="no"
                style="display: block; margin-left: auto; margin-right: auto;"></iframe>

            <hr class="content">
            <p class="content">
                sleep een afbeelding in het vak en zie wat er gebeurd! <br> <br> 28/07/2019
            </p>
        </div>

    </div>
</body>


</html>