<!DOCTYPE html>
<html>

<head>
    <title>wiskiv1 - ASCII webcam</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <meta charset="utf-8" />

    <style>
        .window {
            margin: auto;
            width: 850px;
            position: relative;
            background-color: white;
            margin-top: 50px;
            margin-bottom: 100px;
            padding-bottom: 10px;
        }

        body {
            background-color: #333333;
        }

        body * {
            font-family: Consolas, 'Courier New', monospace;
        }


        #menu_bar {
            background-color: #1d719e;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            z-index: 1;
            position: relative;
        }

        #menu_bar a {
            margin: 0px;
            padding: 5px;

            font-size: 24px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        #menu_bar a:hover {
            background-color: #0000002f;
        }

        #menu_bar h1 {
            text-align: right;
            margin: 0px;
            float: right;
        }

        #content * {
            margin: 10px;
        }

    </style>
</head>

<body>
    <div class="window">
        <header>
            <div id="menu_bar">
                <a href="/projects_main.html">
                    < projects</a>
                        <h1>Wiskiv1</h1>
            </div>
        </header>

        <div id="content">
            <h1>ASCII webcam</h1>

            <main>
            </main>
            <div id="knopjes"></div>

            <hr>
            <p>Zeer simpele webcam naar ASCII-tekst filter. Gemaakt omdat ik niks beter te doen had <br>
                inspiratie voor dit project: <a href="https://www.youtube.com/watch?v=55iwMYv8tGI"
                    style="padding: 0px;">The coding train: ASCII Text Images</a><br>
                <br>

                20/07/2023
            </p>
        </div>

        <script>
            let webcam;
            let graphic;
            let scale = 7;

            let hsb_modus = true;

            let karakters = ' .":~!/%=#&$@';

            let button, knop2, input;

            function setup() {
                webcam = createCapture(VIDEO);
                webcam.hide();

                createCanvas(webcam.width, webcam.height);

                button = createButton("📸");
                button.mousePressed(FOTO);
                button.parent("knopjes");
                knop2 = createButton("verander kleur modus");
                knop2.mousePressed(verader_modus);
                knop2.parent("knopjes");
                input = createInput(' .":~!/%=#&$@');
                input.parent("knopjes");
            }

            function draw() {
                background(52);
                if (webcam.width != width) {
                    resizeCanvas(webcam.width, webcam.height);
                    graphic = createGraphics(Math.floor(webcam.width / scale), Math.floor(webcam.height / scale));
                }

                if (graphic != null) {
                    graphic.image(webcam, 0, 0, graphic.width, graphic.height);

                    graphic.loadPixels();
                    let d = pixelDensity();
                    karakters = input.value();

                    for (let y = 0; y < graphic.height; y++) {
                        for (let x = 0; x < graphic.width; x++) {
                            push();
                            noStroke();
                            let index = 4 * d * (x + graphic.width * y * d);
                            let kleur = color(graphic.pixels[index], graphic.pixels[index + 1], graphic.pixels[index + 2]);
                            if (hsb_modus) { fill(color(`hsb(${Math.floor(hue(kleur))}, ${Math.floor(saturation(kleur))}%, 100%)`)); }
                            else { fill(kleur); }
                            text(kies_karakter(karakters, kleur), x * scale, y * scale);
                            pop();
                        }
                    }
                }
            }

            function kies_karakter(chars, kleur) {
                return chars[Math.floor(chars.length * (brightness(kleur) / 100)) - 1];
            }

            function FOTO() {
                saveCanvas('FOTO', 'png')
            }

            function verader_modus() {
                hsb_modus = !hsb_modus;
            }
        </script>
    </div>
</body>


</html>