<!DOCTYPE html>
<html>

<head>
    <title>wiskiv1 - Bridge Designer</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.ico">
    <style>
        .window {
            margin: auto;
            width: 850px;
            position: relative;
            background-color: white;
            margin-top: 50px;
            margin-bottom: 100px;
            padding-bottom: 10px;
        }

        body {
            background-color: #333333;
        }

        body * {
            font-family: Consolas, 'Courier New', monospace;
        }


        #menu_bar {
            background-color: #1d719e;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            z-index: 1;
            position: relative;
        }

        #menu_bar a {
            margin: 0px;
            padding: 5px;

            font-size: 24px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        #menu_bar a:hover {
            background-color: #0000002f;
        }

        #menu_bar h1 {
            text-align: right;
            margin: 0px;
            float: right;
        }

        .content {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="window">
        <header>
            <div id="menu_bar">
                <a href="/projects_main.html">
                    < projects</a>
                        <h1>Wiskiv1</h1>
            </div>
        </header>

        <div id="content">
            <h1 class="content">Bridge Designer</h1>
            <iframe class="content"
                src="https://raw.githack.com/wiskiv1/Bridge-builder/main/index.html"
                frameborder="0" width="800px" height="600px" scrolling="no"
                style="display: block; margin-left: auto; margin-right: auto;"></iframe>

            <hr class="content">
            <p class="content">
                OH NEE! er is een containership tegen de Europabrug gevaren! Wat moeten we toch doen? <br>
                <br>
                Wel goed nieuws! want de burgemeester heeft aan you gevraagd om een nieuwe brug te ontwerpen, en om te
                helpen mag je dit toffe spelletje gebruiken. Lucky you! <br>
                <br>
                Minigame waarbij je het profiel van een liggerbrug moet ontwerpen zodat er voetgangers, fietsers, auto's
                en andere voertuigen over kunnen rijden. <br>
                De stijfheid en sterkte van de balk worden berekend op basis van het profiel dat jij ontwerpt. <br>
                <br>
                Juni 2024 | <a href="https://github.com/wiskiv1/Bridge-builder">Github repo</a>
            </p>
        </div>

    </div>
</body>


</html>