<!DOCTYPE html>
<html>
<!--ik weet dat het ni goe is maar het werkt mvg witse-->

<head>
    <title>wiskiv1 - Desktop</title>
    <style>
        /*alles in de body*/
        body * {
            font-family: Consolas, 'Courier New', monospace;
            padding-left: 10px;
        }

        /*de body zelf*/
        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        .menubar {
            position: sticky;
            top: 0;
            background-color: #1d719e;
            padding-left: 10px;
            overflow: auto;
        }

        .menubar * {
            padding: 0px;
            margin: 0px;
        }

        footer {
            background-color: #1d719e;
            padding: 0px;
            width: 100%;
        }

        footer * {
            margin: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <!--header niet sticky-->
    <header style="margin-top: 10px; margin-bottom: 10px;">
        <img src="/assets/logo.png" width="56" height="56" style="float:left; padding-left: 0px; margin-right: 5px;">
        <h1 style="margin: 0px; padding: 0px;">wiskiv1</h1>
        <p style="margin: 0px; padding: 0px;">Mijn hoekje van het internet!</p>
    </header>

    <!--menu wel sticky-->
    <div class="menubar">
        <iframe src="../menu.html" frameborder="0" height="38px" width="100%"></iframe>
    </div>


    <iframe id="spel" src="background.html" width="95%" height="900px" scrolling="no"></iframe>
    
    <hr>
    <h3>bureaublad achtergrond</h3>
    <p>
        veranderd de helderheid van bepaalde letters afhankelijk van hoe laat het is <br>
        in combinatie met wallpaperengine is dit de achtergrond van mijn desktop pc <br>
        oktober 2019
    </p>

    <footer>
        <iframe src="../footer.html" frameborder="0" height="18px" width="100%"></iframe>
    </footer>
</body>

</html>