<!DOCTYPE html>
<html>
<!--ik weet dat het ni goe is maar het werkt mvg witse-->

<head>
    <title>wiskiv1 - obnoxious-creation</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.ico">
    <style>
        /*alles in de body*/
        body * {
            font-family: Consolas, 'Courier New', monospace;
            padding-left: 10px;
        }

        /*de body zelf*/
        body {
            margin: 0px;
            padding: 0px;
            padding-bottom: 20px;
            overflow-x: hidden;

            position: relative;
            min-height: 100vh;
        }

        .menubar {
            position: sticky;
            top: 0;
            background-color: #1d719e;
            padding-left: 10px;
            overflow: auto;
        }

        .menubar * {
            padding: 0px;
            margin: 0px;
        }

        footer {
            background-color: #1d719e;
            padding: 0px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer * {
            margin: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <!--header niet sticky-->
    <header style="margin-top: 10px; margin-bottom: 10px;">
        <img src="/assets/logo.png" width="56" height="56" style="float:left; padding-left: 0px; margin-right: 5px;">
        <h1 style="margin: 0px; padding: 0px;">wiskiv1</h1>
        <p style="margin: 0px; padding: 0px;">Mijn hoekje van het internet!</p>
    </header>

    <!--menu wel sticky-->
    <div class="menubar">
        <iframe src="../menu.html" frameborder="0" height="38px" width="100%"></iframe>
    </div>

    <iframe src="https://rawcdn.githack.com/wiskiv1/obnoxious-creation/6d3627789b8f9100cbe761a472d66d36f8dd0ad1/index.html" frameborder="0" width="100%" height="1100px"></iframe>

    <hr>
    <h3>eindwerk middelbaar 2022</h3>
    <p>
    Eindwerk in 6de middelbaar (2022), litteratuurstudie ging over epidemiologie en de versprijding van ziektes doorheen een populatie. Onderzoeksproject was bovenstaande variatie op het SIR model om epidemieën te simuleren <br>
    code is te vinden op github onder 'obnoxious-creation' <br>
    </p>

    <footer>
        <iframe src="../footer.html" frameborder="0" height="18px" width="100%"></iframe>
    </footer>
</body>

</html>