<!DOCTYPE html>
<html>

<head>
    <title>wiskiv1 - Slimste mens</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.ico">
    <style>
        .window {
            margin: auto;
            width: 850px;
            position: relative;
            background-color: white;
            margin-top: 50px;
            margin-bottom: 100px;
            padding-bottom: 10px;
        }

        body {
            background-color: #333333;
        }

        body * {
            font-family: Consolas, 'Courier New', monospace;
        }


        #menu_bar {
            background-color: #1d719e;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            z-index: 1;
            position: relative;
        }

        #menu_bar a {
            margin: 0px;
            padding: 5px;

            font-size: 24px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        #menu_bar a:hover {
            background-color: #0000002f;
        }

        #menu_bar h1 {
            text-align: right;
            margin: 0px;
            float: right;
        }

        .content {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="window">
        <header>
            <div id="menu_bar">
                <a href="/projects_main.html">
                    < projects</a>
                        <h1>Wiskiv1</h1>
            </div>
        </header>

        <div id="content">
            <h1 class="content">Slimste mens finale timer</h1>
            <iframe class="content" id="spel"  src="slimste mens ter wereld/index.html" frameborder="0" width="830px"
                height="600px" scrolling="no" style="display: block; margin-left: auto; margin-right: auto;"></iframe>
            <input class="content" type="button" value="FULLSCREEN" onclick="openFullscreen()">
            
            <hr class="content">
            <h3 class="content">Aspi's bij de groepen - kerels - Bivak 2022</h3>
            <p class="content">
                Avondspel voor kerels, overdag speelden we spellen om seconden te winnen dit programma is voor de finale
                een
                quiz in de stijl van de slimste mens <br>
                <br>
                voer mensen hun namen in en en vervolgens hoeveel seconden ze hebben (meer als 2 personen mogelijk) <br>
                Persoon met minste seconden begindt, voor elk juist antwoord -20 seconden bij alle andere finalisten
                <br>
                op volgende klikken doorloopt alle spelers in volgorde van minste naar meeste seconden <br>
                als iemand anders minder punten heeft wisseld wie er mag antwoorden <br>
                <br>
                fullscreen voor beste spelervaring
            </p>
        </div>

    </div>

    <script>
        var elem = document.getElementById("spel");
    
        function openFullscreen() {
            console.log("fullscreen");
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
        }
    </script>
</body>


</html>