<!DOCTYPE html>
<html>
<!--ik weet dat het ni goe is maar het werkt mvg witse-->

<head>
    <title>wiskiv1 - US flags</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.ico">
    <style>
        /*alles in de body*/
        body * {
            font-family: Consolas, 'Courier New', monospace;
            padding-left: 10px;
        }

        /*de body zelf*/
        body {
            margin: 0px;
            padding: 0px;
            padding-bottom: 20px;
            overflow-x: hidden;

            position: relative;
            min-height: 100vh;
        }

        .menubar {
            position: sticky;
            top: 0;
            background-color: #1d719e;
            padding-left: 10px;
            overflow: auto;
        }

        .menubar * {
            padding: 0px;
            margin: 0px;
        }

        footer {
            background-color: #1d719e;
            padding: 0px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer * {
            margin: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <!--header niet sticky-->
    <header style="margin-top: 10px; margin-bottom: 10px;">
        <img src="/assets/logo.png" width="56" height="56" style="float:left; padding-left: 0px; margin-right: 5px;">
        <h1 style="margin: 0px; padding: 0px;">wiskiv1</h1>
        <p style="margin: 0px; padding: 0px;">Mijn hoekje van het internet!</p>
    </header>

    <!--menu wel sticky-->
    <div class="menubar">
        <iframe src="../menu.html" frameborder="0" height="38px" width="100%"></iframe>
    </div>

    <iframe id="vlag" src="https://rawcdn.githack.com/wiskiv1/US-flag-generator/7e6d2147dbb71752158a771dbb26be984c5189b2/index.html" frameborder="0" width="100%" height="520px"></iframe>

    <input type="button" value="genereer nieuwe vlag" onclick="var ifr = document.getElementById('vlag'); ifr.src = ifr.src">
    <hr>
    <h3>Verenigde Staten vlag generator</h3>
    <p>
    Genereerd willekeurige, legale!, vlaggen voor de verenigde staten op basis van de 3 "flag acts" <br>
    <br>
    <a href="https://en.wikipedia.org/wiki/Flag_Acts" style="padding: 0px;" target="_blank">wikipedia: flag acts</a> <br>
    Geïnspireerd door video van <a href="https://www.youtube.com/watch?v=BRNrrj03akw" target="_blank" style="padding: 0px;">tapakapa</a> <br>
    <br>
    09/06/2023
    </p>

    <footer>
        <iframe src="../footer.html" frameborder="0" height="18px" width="100%"></iframe>
    </footer>
</body>

</html>