<!DOCTYPE html>
<html>

<head>
    <title>wiskiv1</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.ico">
    <style>
        .window {
            margin: auto;
            width: 850px;
            position: relative;
            background-color: white;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-bottom: 18px;
        }

        body {
            background-color: #333333;
        }

        body * {
            font-family: Consolas, 'Courier New', monospace;
        }

        #title {
            margin-bottom: 15px;
        }

        #title h1 {
            text-align: right;
            margin: 0px;
            padding-right: 10px;
        }

        #title h2 {
            text-align: right;
            margin: 0px;
            padding-right: 10px;
        }

        #LogoDiv {
            width: 150px;
            height: 150px;
            position: absolute;
            top: -75px;
            left: -50px;
        }

        #LogoDiv img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #menu_bar {
            background-color: #1d719e;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            z-index: 1;
            position: relative;
        }

        #menu_bar a {
            margin: 0px;
            padding: 5px;

            font-size: 24px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        #menu_bar *:hover {
            background-color: #0000002f;
        }

        #content {
            padding-left: 8px;
            padding-right: 8px;
        }

        .onderwijs {
            margin: auto;
            padding: 10px;
        }

        .onderwijs h3 {
            margin: 0px;
        }

        .onderwijs p {
            margin: 1px;
        }

        .onderwijs img {
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 8px;
            margin-right: 18px;
            margin-top: auto;
            margin-bottom: auto;
        }

        #links a {
            color: black;
            text-decoration: none;
            background-color: #0000002f;
            border-radius: 5px;
            padding: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="window">
        <header>
            <div id="title">
                <div id="LogoDiv">
                    <img src="/assets/logo_by_parts/1.png" alt="" id="Logo1"></img>
                    <img src="/assets/logo_by_parts/2.png" alt="" id="Logo2"></img>
                    <img src="/assets/logo_by_parts/3.png" alt="" id="Logo3"></img>
                    <img src="/assets/logo_by_parts/4.png" alt="" id="Logo4"></img>
                    <img src="/assets/logo_by_parts/5.png" alt="" id="Logo5"></img>
                    <img src="/assets/logo_by_parts/6.png" alt="" id="Logo6"></img>
                    <img src="/assets/logo_by_parts/7.png" alt="" id="Logo7"></img>
                </div>
                <h1>Wiskiv1</h1>
                <h2>Mijn hoekje van het internet!</h2>
            </div>
            <div id="menu_bar">
                <a href="index.html">HOME</a>
                <a href="projects_main.html">PROJECTS</a>
                <a href="weblog_main.html">WEBLOG</a>
            </div>
        </header>

        <div id="content">
            <h1>Welkom!</h1>
            <p>
                Deze website is om mijn code projecten te laten zien. Ooit voeg ik misschien andere dingen toe als ik
                tijd en/of goesting heb. Maar voor nu kan je bovenaan op projects klikken! <br>
                <br>
                Als je meer over mij wilt weten (waarom?) dan kan je hier wat verder lezen ;))
            </p>

            <hr>
            <h1>Opleiding</h1>
            <div class="onderwijs">
                <img src="https://d1bnv20w2037a.cloudfront.net/organisation/10605/profile-picture/_300.webp?updated=1704278404000" alt="">
                <h3>Zavo</h3>
                <p>Secundair Onderwijs - Wetenschappen Wiskunde</p>
                <p>2016 - 2022</p>

                <br>
                <img src="https://cdn.worldvectorlogo.com/logos/k-u-leuven.svg" alt="">
                <h3>Katholieke Universiteit Leuven</h3>
                <p>Bachelor Ingenieurswetenschappen - Computerwetenschappen / Werktuigkunde</p>
                <p>2022 - 2025 (huidig)</p>
                
                <!--<br>
                <img src="https://cdn.worldvectorlogo.com/logos/k-u-leuven.svg" alt="">
                <h3>Katholieke Universiteit Leuven</h3>
                <p>Master Computerwetenschappen</p>
                <p>2025 - 2027 </p>-->
            </div>

            <hr>
            <h1>Contact</h1>
            <p>
                Moest je op één of andere manier nog niet genoeg van mij hebben: <br>
            </p>
            <div id="links">
                <a href="https://github.com/wiskiv1" target="_blank">Github</a>
                <a href="https://www.youtube.com/channel/UCj9wWQb1zLGBQyu2gARWapQ" target="_blank">YouTube</a>
            </div>

        </div>
    </div>
    <script src="Animation.js"></script>
</body>


</html>