<html>
<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        body * {
            font-family: Consolas, 'Courier New', monospace;
            padding-left: 10px;

            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin:0px;
            height: 28px;
            width: auto;
            float: left;
            text-align: center;
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }

        body *:hover {
            background-color: #0000002f;
        }
    </style>
</head>
<body>
    <a href="/index.html" target="_parent">Home</a>
    <a href="/projects_main.html" target="_parent">Projects</a>
    <!--<a href="/kotkoken_main.html" target="_parent">Kot Koken</a>-->
    <!--<a href="/blog_main.html" target="_parent">Blog</a>-->
</body>
</html>