<!DOCTYPE html>
<html>
<!--ik weet dat het ni goe is maar het werkt mvg witse-->

<head>
    <title>wiskiv1 - projects</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.ico">
    <style>
        /*alles in de body*/
        body * {
            font-family: Consolas, 'Courier New', monospace;
            padding-left: 10px;
        }

        /*de body zelf*/
        body {
            margin: 0px;
            padding: 0px;
            padding-bottom: 20px;
            overflow-x: hidden;

            position: relative;
            min-height: 100vh;
        }

        .menubar {
            position: sticky;
            top: 0;
            background-color: #1d719e;
            padding-left: 10px;
            overflow: auto;
        }

        .menubar * {
            padding: 0px;
            margin: 0px;
        }

        footer {
            background-color: #1d719e;
            padding: 0px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer * {
            margin: 5px;
            color: white;
        }

        .grid-container {
            padding: 0px;
            font-size: 0px;
        }

        .grid-container :hover {
            background-color: #0000002f;
        }

        .grid-item {
            padding: 0px;
            display: inline-grid;
            width: 20%;
            font-size: 17px;
            text-align: center;
        }

        .grid-item :hover {
            background-color: #00000000;
        }
        .grid-item * {
            padding: 0px;
            margin: 5px;
        }
    </style>

</head>

<body>
    <!--header niet sticky-->
    <header style="margin-top: 10px; margin-bottom: 10px;">
        <img src="/assets/logo.png" width="56" height="56" style="float:left; padding-left: 0px; margin-right: 5px;">
        <h1 style="margin: 0px; padding: 0px;">wiskiv1</h1>
        <p style="margin: 0px; padding: 0px;">Mijn hoekje van het internet!</p>
    </header>

    <!--menu wel sticky-->
    <div class="menubar">
        <iframe src="menu.html" frameborder="0" height="38px" width="100%"></iframe>
    </div>

    <div class="grid-container">
        <div class="grid-item" onclick="location.href='/projects/PI_polygon.html';">
            <img src="/assets/PiPolygon.png" style="margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 10px; height: 82px;">
            <h5>Pi berekenen</h5>
            <p style="font-size: 15px">Pi berekenen met de methode van Archimedes</p>
        </div>
        <div class="grid-item" onclick="location.href='/projects/US-flag.html';">
            <img src="/assets/US-flag.png" style="margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 10px; height: 82px;">
            <h5>VS-vlag generator</h5>
            <p style="font-size: 15px">willekeurige, legale!, amerikaanse vlaggen</p>
        </div>
        <div class="grid-item" onclick="location.href='/projects/slimste_mens.html';">
            <img src="/assets/slimste.png" style="margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 10px; height: 82px;">
            <h5>Slimste Mens timer</h5>
            <p style="font-size: 15px">Project voor aspi's bij de groepen bivak 2022</p>
        </div>
        <div class="grid-item" onclick="location.href='/projects/obnoxious_creation.html';">
            <img src="/assets/obnoxious_creation.png" style="margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 10px; height: 82px;">
            <h4>obnoxious creation</h4>
            <p style="font-size: 15px">coronasimulatie voor OCP</p>
        </div>
        <div class="grid-item" onclick="location.href='/projects/breakout.html';">
            <img src="/assets/breakout.png" style="margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 10px; height: 82px;">
            <h5>breakout</h5>
            <p style="font-size: 15px">(onvoltooid) spelletje van 2020</p>
        </div>
        <div class="grid-item" onclick="location.href='/projects/desktopachtergrond.html';">
            <img src="/assets/achtergrond.png" style="margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 10px; height: 82px;">
            <h5>Letterklok</h5>
            <p style="font-size: 15px">achtergrond van mijn desktop pc</p>
        </div>
        <div class="grid-item" onclick="location.href='/projects/AAA.html';">
            <img src="/assets/AAA.png" style="margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 10px; height: 82px;">
            <h5>AAAAAAA</h5>
            <p style="font-size: 15px">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        </div>
        <div class="grid-item" onclick="location.href='/projects/imense_astronaut.html';">
            <img src="/assets/Immense_Astronaut.png" style="margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 10px; height: 82px;">
            <h5>Immense astronaut</h5>
            <p style="font-size: 15px">oneindige scroller game</p>
        </div>
    </div>

    <footer>
        <iframe src="footer.html" frameborder="0" height="18px" width="100%"></iframe>
    </footer>
</body>

<!--
    <div class="grid-item" onclick="location.href='HTMLPAGINA';">
        <img src="afbeelding source" style="margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 10px; height: 82px;">
        <h5>naam project</h5>
        <p style="font-size: 15px">korte beschrijving</p>
    </div>
-->
</html>