<!DOCTYPE html>
<html>

<head>
    <title>wiskiv1 - TITEL</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.ico">
    <style>
        .window {
            margin: auto;
            width: 850px;
            position: relative;
            background-color: white;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-bottom: 10px;
        }

        body {
            background-color: #333333;
        }

        body * {
            font-family: Consolas, 'Courier New', monospace;
        }

        #title {
            margin-bottom: 15px;
        }

        #title h1 {
            text-align: right;
            margin: 0px;
            padding-right: 10px;
        }

        #title h2 {
            text-align: right;
            margin: 0px;
            padding-right: 10px;
        }

        #LogoDiv {
            width: 150px;
            height: 150px;
            position: absolute;
            top: -75px;
            left: -50px;
        }

        #LogoDiv img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #menu_bar {
            background-color: #1d719e;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            z-index: 1;
            position: relative;
        }

        #menu_bar a {
            margin: 0px;
            padding: 5px;

            font-size: 24px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        #menu_bar *:hover {
            background-color: #0000002f;
        }

        #content * {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="window">
        <header>
            <div id="title">
                <div id="LogoDiv">
                    <img src="/assets/logo_by_parts/1.png" alt="" id="Logo1"></img>
                    <img src="/assets/logo_by_parts/2.png" alt="" id="Logo2"></img>
                    <img src="/assets/logo_by_parts/3.png" alt="" id="Logo3"></img>
                    <img src="/assets/logo_by_parts/4.png" alt="" id="Logo4"></img>
                    <img src="/assets/logo_by_parts/5.png" alt="" id="Logo5"></img>
                    <img src="/assets/logo_by_parts/6.png" alt="" id="Logo6"></img>
                    <img src="/assets/logo_by_parts/7.png" alt="" id="Logo7"></img>
                </div>
                <h1>Wiskiv1</h1>
                <h2>Mijn hoekje van het internet!</h2>
            </div>
            <div id="menu_bar">
                <a href="index.html">HOME</a>
                <a href="projects_main.html">PROJECTS</a>
            </div>
        </header>

        <div id="content">
            <h1>Welkom</h1>
            <p>
                Deze website is om mijn code projecten te laten zien. Ooit voeg ik misschien andere dingen toe als ik
                tijd en/of goesting heb. Maar voor nu kan je bovenaan op projects klikken!
            </p>
        </div>

    </div>

    <script src="Animation.js"></script>
</body>


</html>