<!DOCTYPE html>
<html>
<!--ik weet dat het ni goe is maar het werkt mvg witse-->

<head>
    <title>wiskiv1 - temp</title>
    <style>
        /*alles in de body*/
        body * {
            font-family: Consolas, 'Courier New', monospace;
            padding-left: 10px;
        }

        /*de body zelf*/
        body {
            margin: 0px;
            padding: 0px;
            padding-bottom: 20px;
            overflow-x: hidden;

            position: relative;
            min-height: 100vh;
        }

        .menubar {
            position: sticky;
            top: 0;
            background-color: #1d719e;
            padding-left: 10px;
            overflow: auto;
        }

        .menubar * {
            padding: 0px;
            margin: 0px;
        }

        footer {
            background-color: #1d719e;
            padding: 0px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer * {
            margin: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <!--header niet sticky-->
    <header style="margin-top: 10px; margin-bottom: 10px;">
        <img src="/assets/logo.png" width="56" height="56" style="float:left; padding-left: 0px; margin-right: 5px;">
        <h1 style="margin: 0px; padding: 0px;">wiskiv1</h1>
        <p style="margin: 0px; padding: 0px;">Mijn hoekje van het internet!</p>
    </header>

    <!--menu wel sticky-->
    <div class="menubar">
        <iframe src="menu.html" frameborder="0" height="38px" width="100%"></iframe>
    </div>

    <h1>*naam recept*</h1>
    <h2>Ingredienten</h2>
    <h3>Materiaal</h3>
    <h2>Bereiding</h2>

    <footer>
        <iframe src="../footer.html" frameborder="0" height="18px" width="100%"></iframe>
    </footer>
</body>

</html>